<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<title>Wiki :: WCD Wiki Mirror</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1;IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="msapplication-config" content="none">
	<link rel="shortcut icon" href="http://wcdwikimirror.tk/favicon.ico">
	<link rel="apple-touch-icon" href="http://wcdwikimirror.tk/apple-touch-icon.png">
	<link rel="stylesheet" type="text/css" href="Wiki_files/global.css">
	<link rel="stylesheet" href="Wiki_files/style_002.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" title="postmod" media="screen" href="Wiki_files/style.css">
	<script type="text/javascript">
		//<![CDATA[
		var authkey = "7ef6864bcf98ee498c71752e558c271b";
		var userid = 31;
		//]]>
	</script>
	<script src="Wiki_files/jquery.js" type="text/javascript"></script>
	<script src="Wiki_files/script_start.js" type="text/javascript"></script>
	<script src="Wiki_files/ajax.js" type="text/javascript"></script>
	<script src="Wiki_files/global.js" type="text/javascript"></script>
	<script src="Wiki_files/jquery_002.js" type="text/javascript"></script>
	<script src="Wiki_files/autocomplete.js" type="text/javascript"></script>
	<script src="Wiki_files/wiki.js" type="text/javascript"></script>
	<script src="Wiki_files/bbcode.js" type="text/javascript"></script>
	<script src="Wiki_files/tooltipster.js" type="text/javascript"></script>
	<script src="Wiki_files/tooltipster_settings.js" type="text/javascript"></script>
</head>
<body id="wiki">
	<div id="wrapper">
		<h1 class="hidden">WCD Wiki Mirror</h1>
		<div id="header">
			<div id="logo">
			</div>
			<div id="userinfo">
				<ul id="userinfo_username">
					<li id="nav_userinfo">
						WCD Wiki Mirror
					</li>
					<li id="nav_userclass">
						<span class="hidden userclass">User</span>
					</li>
					<li id="nav_useredit" class="brackets">
						Edit
					</li>
					<li id="nav_logout" class="brackets">
						Logout
					</li>
				</ul>
				<ul id="userinfo_major">
					<li id="nav_upload" class="brackets">
						Upload
					</li>
					<li id="nav_invite" class="brackets">
						Invite
					</li>
					<li id="nav_donate" class="brackets">
						Donate
					</li>
					
				</ul>
				<ul id="userinfo_stats">
					<li id="stats_seeding">
						Up:
						<span class="stat tooltip">∞ TB</span>
					</li>
					<li id="stats_leeching">
						Down:
						<span class="stat tooltip">0.00 B</span>
					</li>
					<li id="stats_ratio">
						Ratio: <span class="stat"><span class="tooltip r99">∞</span></span>
					</li>
					<li id="stats_required">
						Required:
						<span class="stat tooltip">0.00</span>
					</li>
				</ul>
				<ul id="userinfo_minor">
					<li id="nav_inbox">
						Inbox
					</li>
					<li id="nav_staffinbox">
						Staff Inbox
					</li>
					<li id="nav_uploaded">
						Uploads
					</li>
					<li id="nav_bookmarks">
						Bookmarks
					</li>
					<li id="nav_subscriptions">
						Subscriptions
					</li>
					<li id="nav_comments">
						Comments</li>
					<li id="nav_friends">
						Friends</li>
					<li id="nav_better">
						Better</li>
				</ul>
			</div>
			<div id="menu">
				<h4 class="hidden">Site Menu</h4>
				<ul>
					<li id="nav_index">
						Home
					</li>
					<li id="nav_torrents">
						Torrents
					</li>
					<li id="nav_collages">
						Collages
					</li>
					<li id="nav_requests">
						Requests
					</li>
					<li id="nav_forums">
						Forums
					</li>
					<li id="nav_irc">
						IRC
					</li>
					<li id="nav_top10">
						Top 10
					</li>
					<li id="nav_rules">
						Rules
					</li>
					<li id="nav_wiki" class="active">
						<a href="index.html">Wiki</a>
					</li>
					<li id="nav_staff">
						Staff
					</li>
				</ul>
			</div>
			<div id="searchbars">
				<ul>
					<li id="searchbar_torrents">
						<span class="hidden">Torrents: </span>
							<input id="torrentssearch" accesskey="t" spellcheck="false" onfocus="if (this.value == 'Torrents') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Torrents'; }" value="Torrents" placeholder="Torrents" name="searchstr" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_artists">
						<span class="hidden">Artist: </span>
							<input id="artistsearch" data-gazelle-autocomplete="true" accesskey="a" spellcheck="false" autocomplete="off" onfocus="if (this.value == 'Artists') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Artists'; }" value="Artists" placeholder="Artists" name="artistname" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_requests">
						<span class="hidden">Requests: </span>
							<input id="requestssearch" spellcheck="false" onfocus="if (this.value == 'Requests') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Requests'; }" value="Requests" placeholder="Requests" name="search" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_forums">
						<span class="hidden">Forums: </span>
							<input value="search" name="action" type="hidden">
							<input id="forumssearch" onfocus="if (this.value == 'Forums') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Forums'; }" value="Forums" placeholder="Forums" name="search" size="17" type="text">
						</form>
					</li>
<!--
					<li id="searchbar_wiki">
						<span class="hidden">Wiki: </span>
							<input type="hidden" name="action" value="search" />
							<input
									onfocus="if (this.value == 'Wiki') { this.value = ''; }"
									onblur="if (this.value == '') { this.value = 'Wiki'; }"
									value="Wiki" placeholder="Wiki" type="text" name="search" size="17" />
						</form>
					</li>
-->
					<li id="searchbar_log">
						<span class="hidden">Log: </span>
							<input id="logsearch" onfocus="if (this.value == 'Log') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Log'; }" value="Log" placeholder="Log" name="search" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_users">
						<span class="hidden">Users: </span>
							<input name="action" value="search" type="hidden">
							<input id="userssearch" onfocus="if (this.value == 'Users') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Users'; }" value="Users" placeholder="Users" name="search" size="20" type="text">
						</form>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
<div class="thin">
	<div class="header">
		<h2>EAC Setup Guide</h2>
		<div class="linkbox">
		</div>
	</div>
	<div class="sidebar">
		<div class="box">
			<div class="head">Table of Contents</div>
			<li><a href="index.html">Home</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="EACSetup.html">EAC Setup Guide</a></li>
		<li><a href="EACRip.html">EAC Ripping Guide</a></li>
		<li><a href="XLD.html">XLD Setup/Ripping Guide</a></li>
		<li><a href="CD-R_Rips.png">CD-R Rips (PNG)</a></li>
		<li><a href="SACDRip.html">SACD PS3 Ripping Guide</a></li>
		<li><a href="logcheckinfo.html">Logchecker Info</a></li>
		<li><a href="">Vinyl Ripping Guide (Not Uploaded Yet)</a></li>
			<div class="body">
							</div>
		</div>
	</div>
	<div class="main_column">
	<div class="box wiki_article">
		<div class="pad"><strong><div style="text-align: center;">EAC 1.0 Setup Guide</div></strong><br>
<br>
Download link: <a rel="noreferrer" target="_blank" href="http://www.exactaudiocopy.de/en/index.php/resources/download/">http://www.exactaudiocopy.de/en/index.php/resources/download/</a><br>
Current version as of this guide: EAC 1.0 Beta 3.<br>
<span style="color: #ff0000;">This guide was made for EAC version 1.0 
beta 3 and will not completely work with earlier versions (which are not
 recommended any longer). Versions 0.99 or earlier should use the EAC 
0.99 guide. </span><br>
<br>
Anything with a green outline around it is a required setting. Anything 
orange is required but depends on your drive. Anything unmarked is 
optional. This is meant to be a no-frills guide with little extra info. 
The old EAC 0.99 guide is more comprehensive (but outdated as far as 
settings go since there are new features in EAC 1.0) - visit it if you 
run into problems, the background information is basically still 
correct.<br>
<br>
<strong>Step 1: Download and install EAC</strong><br>
<br>
Download the installer and fire it up.<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714023611im_/http://blowfish.be/eac/Caaok/Images/eac01.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac01.png"><br>
<br>
Eventually you'll get to a screen like this. Make sure you install 
AccurateRip, CDRDAO, CTDB and freedb as a bare minimum. FLAC will be 
useful as well if you don't have it separately installed. GD3 is only 
useful if you want to pay for metadata results. I assume you don't. <br>
Note: The above screenshot is from Beta 3. The new Beta 3 adds the 
option to include the CueTools Database Plugin. It is recommended to 
install it but not required. Full details for installation of the plugin
 on older versions is located in the appendix at the end of this guide.<br>
<br>
<strong>Step 2: Start EAC</strong><br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714033449im_/http://blowfish.be/eac/Caaok/Images/eac02.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac02.png"><br>
<br>
When you first start EAC, you'll see a screen like this one. Hit 
"Cancel". Next, put a popular CD into your drive, preferably not one 
that was recently released (a few months old at least). You'll see a 
window like the one below appear. If you have an older version of EAC or
 dBpoweramp installed, it's likely AccurateRip was already configured, 
and this may not appear. You may need to try multiple CDs to get this to
 show up.<br>
<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714084437im_/http://blowfish.be/eac/Caaok/Images/eac03.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac03.png"><br>
<br>
<br>
Hit Configure. It may take a few minutes. Hit "Ok" afterward. This is a necessary step, make sure you try several CDs.<br>
<br>
<strong>Step 3: EAC Options</strong><br>
<br>
All of the options dialogs can be found from the EAC menu at the top of the screen.<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714031903im_/http://blowfish.be/eac/Caaok/Images/eac04.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac04.png"><br>
<br>
Start with EAC Options. Any tabs not pictured are completely optional settings, or are irrelevant to ripping.<br>
<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714024410im_/http://blowfish.be/eac/Caaok/Images/eac07.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac07.png"><br>
<br>
If your drive is capable of reading UPC/ISRC codes and CD-Text (you can 
only really figure this out by trial and error), you're welcome to keep 
the top two options checked. Otherwise, uncheck them.<br>
<br>
Other than that, these settings are pretty much ideal. I wouldn't 
recommend using more than 1 compressor thread even if you have a 
multicore computer. It doesn't take very long compared to the track 
extraction anyway. Note that in tests run by punkmeup, disabling the 
queue of external compressors in the background fixed an issue where EAC
 was generating WAV files instead of FLAC, so I've made that a required 
option. It should have no bearing on the rip quality. If rip queueing 
works for you (it does for me), feel free to leave it enabled.<br>
<br>
<strong>Note that m3u file creation is technically optional, however, some users use these files to manage their libraries. </strong><br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714035652im_/http://blowfish.be/eac/Caaok/Images/eac05.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac05.png"><br>
<br>
Make sure you set the green highlighted settings as shown. If you're 
using an older version of EAC, make sure "No use of null samples for CRC
 calculations is <strong>UNCHECKED</strong>. The rest is optional, choose as you will. Locking the drive tray during extraction isn't a bad idea though.<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714023148im_/http://blowfish.be/eac/Caaok/Images/eac06.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac06.png"><br>
<br>
These settings are pretty much all optional and self explanatory. I'd 
recommend using Alternate CD play routines and disabling autostart 
though.<br>
<br>
The "Show status dialog after extraction" option setting has been 
problematic for some users. This displays the log after the rip is done,
 and offers you the option to save the log file. If you follow this 
guide, EAC will do this automatically. Do NOT hit "Save Log". As such 
I've disabled the setting here. Only turn it on if you know what you're 
doing.<br>
<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714030229im_/http://blowfish.be/eac/Caaok/Images/eac08.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac08.png"><br>
<br>
Friends don't let friends normalize their EAC rips. Don't ever do it. The rip will no longer be a true "exact copy" of the CD.<br>
<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714023544im_/http://blowfish.be/eac/Caaok/Images/eac09.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac09.png"><br>
<br>
As shown in the screenshot above here is the proper way to name tracks.<br>
<br>
<strong>Naming Convention</strong> : %tracknr2% - %title%<br>
<br>
Check <strong>'Use Various Artists Naming Scheme'</strong> and use : %tracknr2% - %artist% - %title%<br>
<br>
<br>
The only difference acceptable here would be perhaps <strong>%tracknr2%. %title%</strong>
 if you prefer periods instead of dashes in the filenames. If you need 
track numbers to go into triple digits for some reason, use %tracknr3% 
instead.<br>
<br>
Don't replace spaces by underscores. It looks ridiculous.<br>
<br>
<strong>A note on directory naming schemes and cuesheets:</strong>: Don't use a directory structure in your EAC filename options, unless you want to go back and edit your <strong>CUE sheet</strong>
 later. When you add a directory to the naming scheme, it'll put that 
directory path into the files. When, at a later date when you may have 
moved the files, you want to burn the files in EAC using your cuesheet, 
you'll be unable to do so. If you do insist on using a directory 
structure here, you need to go back, edit the <strong>CUE sheet</strong> in a program such as notepad, and remove the folder name from each line.<br>
<br>
For example, a cuesheet line should look like this:<br>
<br>
FILE "01 Last Known Surroundings.wav" WAVE<br>
<br>
Not like this: <br>
<br>
FILE "C:\EAC Rips\Explosions in the Sky - Take Care, Take Care, Take Care (2011) [FLAC]\01 Last Known Surroundings.wav" WAVE<br>
<br>
If you insist on doing this, the scheme might look something like this:<br>
<strong>%artist% - %albumtitle% (%year%) [FLAC]\%tracknr2% - %title%</strong><br>
<br>
Follow the listed items on the Filename tab if you prefer a different scheme.<br>
<br>
<strong>Step 4: Drive Options</strong><br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714034919im_/http://blowfish.be/eac/Caaok/Images/eac10.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac10.png"><br>
<br>
Start by hitting "Detect Read Features...". This will actually take a 
few minutes. The only feature detection that actually matters is 
Accurate Stream. If your drive can use it, checkmark the setting (most 
modern drives have Accurate Stream). If it can't, don't.<br>
<br>
Even if your drive doesn't cache audio, it will not harm the rip quality
 to leave that checked. The rips take a bit longer with that setting 
enabled, though. Go watch TV or something while you wait.<br>
<br>
Do not use C2, even if EAC thinks you can. Most drives have terrible C2 error implementation.<br>
<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714032740im_/http://blowfish.be/eac/Caaok/Images/eac11.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac11.png"><br>
<br>
Hit "Autodetect read command now". It shouldn't take long. Leave 
everything else unchecked unless you're having problems. You can 
checkmark "CD-Text Read capable drive" if you want to test whether your 
drive can do it. If it can, great, otherwise, uncheck it. It's unlikely 
you'll ever use that feature anyway.<br>
<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714025157im_/http://blowfish.be/eac/Caaok/Images/eac12.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac12.png"><br>
<br>
If you did the AccurateRip configuration at the start of this guide, the
 top half here will be greyed out. If not, you'll need to find your read
 offset correction from this list. Don't use a combined read/write 
offset. AccurateRip is a very useful function for checking that your 
rips are OK, so you should go back and try to get it configured if this 
option isn't greyed out.<br>
<br>
If you want to figure out whether your drive needs "Overread into 
Lead-in and Lead-Out" checked, you can check by temporarily unchecking 
"Use AccurateRip with this drive". Stick a CD in the drive and hit 
"Detect read sample offset correction...". If you're just doing this for
 the Overread, see below:<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714023814im_/http://blowfish.be/eac/Caaok/Images/obrvpi.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/obrvpi.png"><br>
<br>
xuncat's EAC 0.99 guide says:<br>
<br>
Check "Overread Lead-In and Lead-Out" only if the test result says that 
your drive can overread from both the Lead-In and Lead-Out, or if it 
says Lead-Out and your offset correction is positive ,or if it says 
Lead-In and your offset correction is negative. Otherwise disable 
(uncheck) it.<br>
<br>
<strong>Remember to check "Use AccurateRip with this drive" again once you're finished.</strong><br>
<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714022340im_/http://blowfish.be/eac/Caaok/Images/eac13.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac13.png"><br>
<br>
Pretty much every drive should work with the settings shown. If yours 
stalls on detecting gaps or detects gaps that are obviously wrong (like 
30 second gaps on a non-live album), try Detection method B or C. If A, 
B, and C all fail, you can switch "Secure" to "Accurate" and try again.<br>
<br>
<strong>Step 5: Metadata Options</strong><br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714024249im_/http://blowfish.be/eac/Caaok/Images/eac14.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac14.png"><br>
<br>
Here's where you pick your metadata provider. If you did install GD3, 
it'll be in the list. You can only rip 10 discs before you have to pay 
for a subscription though. Otherwise, you have a choice between the 
MusicBrainz plugin (CTDB), freedb plugin and EAC's native freedb 
support. I'm not really sure what the big difference is, I'm guessing 
it's the cover+lyrics. Anyway, change those settings above if you wish.<br>
<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20140714025554im_/http://blowfish.be/eac/Caaok/Images/eac15.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac15.png"><br>
<br>
If you use EAC's native freedb instead, the settings should look like 
this. Make sure you put an email at the top, it doesn't need to be real.
 Hit "Get active freedb server list". Then checkmark the last option.<br>
<br>
<strong>Step 6: Compression Options</strong><br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20141003171408im_/http://blowfish.be/eac/Caaok/Images/eac16.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac16.png"><br>
<br>
Set up this tab exactly as shown. You'll have to browse to the path 
where you have flac.exe, if you installed it with EAC it's in C:\Program
 Files (x86)\Exact Audio Copy\FLAC\flac.exe. If you installed it 
separately it's wherever you installed it. The bit rate and high/low 
quality have no effect on the rip.<br>
<br>
The commandline parameters have changed in this version, so this will 
look new to most of you. The commandline recommended for optimal 
completeness is this: <br>
<strong>-8 -V -T "ARTIST=%artist%" -T "TITLE=%title%" -T 
"ALBUM=%albumtitle%" -T "DATE=%year%" -T "TRACKNUMBER=%tracknr%" -T 
"GENRE=%genre%" -T "PERFORMER=%albuminterpret%" -T "COMPOSER=%composer%"
 %haslyrics%--tag-from-file=LYRICS="%lyricsfile%"%haslyrics% -T 
"ALBUMARTIST=%albumartist%" -T "DISCNUMBER=%cdnumber%" -T 
"TOTALDISCS=%totalcds%" -T "TOTALTRACKS=%numtracks%" -T 
"COMMENT=%comment%" %source% -o %dest%</strong><br>
<br>
It takes no extra effort on your part, just copy and paste that into the additional commandline options and you're done.<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://web.archive.org/web/20141003171408im_/http://blowfish.be/eac/Caaok/Images/eac17.png" src="EAC%20Setup%20Guide%20_%20Brainwash%20The%20Masses_files/eac17.png"><br>
<br>
Leave everything unchecked except the last option. <br>
<br>
Congrats! EAC is now properly set up! You may wish to save your settings
 in a profile by hitting "New" at the bottom of the screen. However, 
unless you're changing your settings frequently there's no need, EAC 
will remember all of this on next launch regardless.<br>
<br>
For ripping, view the ripping guide here: <br>
<a href="EACRip.html">EAC Ripping Guide</a></div>
	</div>
	</div>
</div>
</div>
<div id="footer">
	<p>Site and design © 2016 WCD Wiki Mirror</p>
	<p>
			<span class="tooltip">Last activity: </span><span class="time tooltip">42 mins ago</span><span class="tooltip"> from 123.456.789.012.</span>
	</p>
	<p>
		<strong>Time:</strong> <span>3.14159 ms</span>
		<strong>Used:</strong> <span>768.90 KB</span>
		<strong>Load:</strong> <span>0.08 0.04 0.05</span>
		<strong>Date:</strong> <span id="site_date">Eternity</span>, <span id="site_time">01:23</span>

	</p>
	</div>

</div>
<div id="lightbox" class="lightbox hidden"></div>
<div id="curtain" class="curtain hidden"></div>
<!-- Extra divs, for stylesheet developers to add imagery -->
<div id="extra1"><span></span></div>
<div id="extra2"><span></span></div>
<div id="extra3"><span></span></div>
<div id="extra4"><span></span></div>
<div id="extra5"><span></span></div>
<div id="extra6"><span></span></div>


<div class="autocomplete-suggestions" style="position: absolute; display: none; top: 159px; left: 333.5px; max-height: 300px; z-index: 9999;"></div></body></html>