<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<title>Wiki :: WCD Wiki Mirror</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1;IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="msapplication-config" content="none">
	<link rel="shortcut icon" href="http://wcdwikimirror.tk/favicon.ico">
	<link rel="apple-touch-icon" href="http://wcdwikimirror.tk/apple-touch-icon.png">
	<link rel="stylesheet" type="text/css" href="Wiki_files/global.css">
	<link rel="stylesheet" href="Wiki_files/style_002.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" title="postmod" media="screen" href="Wiki_files/style.css">
	<script type="text/javascript">
		//<![CDATA[
		var authkey = "7ef6864bcf98ee498c71752e558c271b";
		var userid = 31;
		//]]>
	</script>
	<script src="Wiki_files/jquery.js" type="text/javascript"></script>
	<script src="Wiki_files/script_start.js" type="text/javascript"></script>
	<script src="Wiki_files/ajax.js" type="text/javascript"></script>
	<script src="Wiki_files/global.js" type="text/javascript"></script>
	<script src="Wiki_files/jquery_002.js" type="text/javascript"></script>
	<script src="Wiki_files/autocomplete.js" type="text/javascript"></script>
	<script src="Wiki_files/wiki.js" type="text/javascript"></script>
	<script src="Wiki_files/bbcode.js" type="text/javascript"></script>
	<script src="Wiki_files/tooltipster.js" type="text/javascript"></script>
	<script src="Wiki_files/tooltipster_settings.js" type="text/javascript"></script>
</head>
<body id="wiki">
	<div id="wrapper">
		<h1 class="hidden">WCD Wiki Mirror</h1>
		<div id="header">
			<div id="logo">
			</div>
			<div id="userinfo">
				<ul id="userinfo_username">
					<li id="nav_userinfo">
						WCD Wiki Mirror
					</li>
					<li id="nav_userclass">
						<span class="hidden userclass">User</span>
					</li>
					<li id="nav_useredit" class="brackets">
						Edit
					</li>
					<li id="nav_logout" class="brackets">
						Logout
					</li>
				</ul>
				<ul id="userinfo_major">
					<li id="nav_upload" class="brackets">
						Upload
					</li>
					<li id="nav_invite" class="brackets">
						Invite
					</li>
					<li id="nav_donate" class="brackets">
						Donate
					</li>
					
				</ul>
				<ul id="userinfo_stats">
					<li id="stats_seeding">
						Up:
						<span class="stat tooltip">∞ TB</span>
					</li>
					<li id="stats_leeching">
						Down:
						<span class="stat tooltip">0.00 B</span>
					</li>
					<li id="stats_ratio">
						Ratio: <span class="stat"><span class="tooltip r99">∞</span></span>
					</li>
					<li id="stats_required">
						Required:
						<span class="stat tooltip">0.00</span>
					</li>
				</ul>
				<ul id="userinfo_minor">
					<li id="nav_inbox">
						Inbox
					</li>
					<li id="nav_staffinbox">
						Staff Inbox
					</li>
					<li id="nav_uploaded">
						Uploads
					</li>
					<li id="nav_bookmarks">
						Bookmarks
					</li>
					<li id="nav_subscriptions">
						Subscriptions
					</li>
					<li id="nav_comments">
						Comments</li>
					<li id="nav_friends">
						Friends</li>
					<li id="nav_better">
						Better</li>
				</ul>
			</div>
			<div id="menu">
				<h4 class="hidden">Site Menu</h4>
				<ul>
					<li id="nav_index">
						Home
					</li>
					<li id="nav_torrents">
						Torrents
					</li>
					<li id="nav_collages">
						Collages
					</li>
					<li id="nav_requests">
						Requests
					</li>
					<li id="nav_forums">
						Forums
					</li>
					<li id="nav_irc">
						IRC
					</li>
					<li id="nav_top10">
						Top 10
					</li>
					<li id="nav_rules">
						Rules
					</li>
					<li id="nav_wiki" class="active">
						<a href="index.html">Wiki</a>
					</li>
					<li id="nav_staff">
						Staff
					</li>
				</ul>
			</div>
			<div id="searchbars">
				<ul>
					<li id="searchbar_torrents">
						<span class="hidden">Torrents: </span>
							<input id="torrentssearch" accesskey="t" spellcheck="false" onfocus="if (this.value == 'Torrents') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Torrents'; }" value="Torrents" placeholder="Torrents" name="searchstr" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_artists">
						<span class="hidden">Artist: </span>
							<input id="artistsearch" data-gazelle-autocomplete="true" accesskey="a" spellcheck="false" autocomplete="off" onfocus="if (this.value == 'Artists') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Artists'; }" value="Artists" placeholder="Artists" name="artistname" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_requests">
						<span class="hidden">Requests: </span>
							<input id="requestssearch" spellcheck="false" onfocus="if (this.value == 'Requests') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Requests'; }" value="Requests" placeholder="Requests" name="search" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_forums">
						<span class="hidden">Forums: </span>
							<input value="search" name="action" type="hidden">
							<input id="forumssearch" onfocus="if (this.value == 'Forums') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Forums'; }" value="Forums" placeholder="Forums" name="search" size="17" type="text">
						</form>
					</li>
<!--
					<li id="searchbar_wiki">
						<span class="hidden">Wiki: </span>
							<input type="hidden" name="action" value="search" />
							<input
									onfocus="if (this.value == 'Wiki') { this.value = ''; }"
									onblur="if (this.value == '') { this.value = 'Wiki'; }"
									value="Wiki" placeholder="Wiki" type="text" name="search" size="17" />
						</form>
					</li>
-->
					<li id="searchbar_log">
						<span class="hidden">Log: </span>
							<input id="logsearch" onfocus="if (this.value == 'Log') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Log'; }" value="Log" placeholder="Log" name="search" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_users">
						<span class="hidden">Users: </span>
							<input name="action" value="search" type="hidden">
							<input id="userssearch" onfocus="if (this.value == 'Users') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Users'; }" value="Users" placeholder="Users" name="search" size="20" type="text">
						</form>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
<div class="thin">
	<div class="header">
		<h2>What.CD Wiki Mirror</h2>
		<div class="linkbox">
		</div>
	</div>
	<div class="sidebar">
		<div class="box">
			<div class="head">Table of Contents</div>
			<li><a href="index.html">Home</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="EACSetup.html">EAC Setup Guide</a></li>
		<li><a href="EACRip.html">EAC Ripping Guide</a></li>
		<li><a href="XLD.html">XLD Setup/Ripping Guide</a></li>
		<li><a href="CD-R_Rips.png">CD-R Rips (PNG)</a></li>
		<li><a href="SACDRip.html">SACD PS3 Ripping Guide</a></li>
		<li><a href="logcheckinfo.html">Logchecker Info</a></li>
		<li><a href="">Vinyl Ripping Guide (Not Uploaded Yet)</a></li>
			<div class="body">
							</div>
		</div>
	</div>
	<div class="main_column">
	<div class="box wiki_article">
		<div class="pad">This is my work-in-progress edition of trying to mirror the What.CD Wiki. Enjoy! </div>
		<center>
		<li><a href="rules.html">Rules</a></li>
		<li><a href="EACSetup.html">EAC Setup Guide</a></li>
		<li><a href="EACRip.html">EAC Ripping Guide</a></li>
		<li><a href="XLD.html">XLD Setup/Ripping Guide</a></li>
		<li><a href="CD-R_Rips.png">CD-R Rips (PNG)</a></li>
		<li><a href="SACDRip.html">SACD PS3 Ripping Guide</a></li>
		<li><a href="logcheckinfo.html">Logchecker Info</a></li>
		<li><a href="">Vinyl Ripping Guide (Not Uploaded Yet)</a></li>
		</center>
		<br>
		<br>
	</div>
	</div>
</div>
</div>
<div id="footer">
	<p>Site and design © 2016 WCD Wiki Mirror</p>
	<p>
			<span class="tooltip">Last activity: </span><span class="time tooltip">42 mins ago</span><span class="tooltip"> from 123.456.789.012.</span>
	</p>
	<p>
		<strong>Time:</strong> <span>3.14159 ms</span>
		<strong>Used:</strong> <span>768.90 KB</span>
		<strong>Load:</strong> <span>0.08 0.04 0.05</span>
		<strong>Date:</strong> <span id="site_date">Eternity</span>, <span id="site_time">01:23</span>

	</p>
	</div>

</div>
<div id="lightbox" class="lightbox hidden"></div>
<div id="curtain" class="curtain hidden"></div>
<!-- Extra divs, for stylesheet developers to add imagery -->
<div id="extra1"><span></span></div>
<div id="extra2"><span></span></div>
<div id="extra3"><span></span></div>
<div id="extra4"><span></span></div>
<div id="extra5"><span></span></div>
<div id="extra6"><span></span></div>


<div class="autocomplete-suggestions" style="position: absolute; display: none; top: 159px; left: 333.5px; max-height: 300px; z-index: 9999;"></div></body></html>