<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<title>Wiki :: WCD Wiki Mirror</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1;IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="msapplication-config" content="none">
	<link rel="shortcut icon" href="http://wcdwikimirror.tk/favicon.ico">
	<link rel="apple-touch-icon" href="http://wcdwikimirror.tk/apple-touch-icon.png">
	<link rel="stylesheet" type="text/css" href="Wiki_files/global.css">
	<link rel="stylesheet" href="Wiki_files/style_002.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" title="postmod" media="screen" href="Wiki_files/style.css">
	<script type="text/javascript">
		//<![CDATA[
		var authkey = "7ef6864bcf98ee498c71752e558c271b";
		var userid = 31;
		//]]>
	</script>
	<script src="Wiki_files/jquery.js" type="text/javascript"></script>
	<script src="Wiki_files/script_start.js" type="text/javascript"></script>
	<script src="Wiki_files/ajax.js" type="text/javascript"></script>
	<script src="Wiki_files/global.js" type="text/javascript"></script>
	<script src="Wiki_files/jquery_002.js" type="text/javascript"></script>
	<script src="Wiki_files/autocomplete.js" type="text/javascript"></script>
	<script src="Wiki_files/wiki.js" type="text/javascript"></script>
	<script src="Wiki_files/bbcode.js" type="text/javascript"></script>
	<script src="Wiki_files/tooltipster.js" type="text/javascript"></script>
	<script src="Wiki_files/tooltipster_settings.js" type="text/javascript"></script>
</head>
<body id="wiki">
	<div id="wrapper">
		<h1 class="hidden">WCD Wiki Mirror</h1>
		<div id="header">
			<div id="logo">
			</div>
			<div id="userinfo">
				<ul id="userinfo_username">
					<li id="nav_userinfo">
						WCD Wiki Mirror
					</li>
					<li id="nav_userclass">
						<span class="hidden userclass">User</span>
					</li>
					<li id="nav_useredit" class="brackets">
						Edit
					</li>
					<li id="nav_logout" class="brackets">
						Logout
					</li>
				</ul>
				<ul id="userinfo_major">
					<li id="nav_upload" class="brackets">
						Upload
					</li>
					<li id="nav_invite" class="brackets">
						Invite
					</li>
					<li id="nav_donate" class="brackets">
						Donate
					</li>
					
				</ul>
				<ul id="userinfo_stats">
					<li id="stats_seeding">
						Up:
						<span class="stat tooltip">∞ TB</span>
					</li>
					<li id="stats_leeching">
						Down:
						<span class="stat tooltip">0.00 B</span>
					</li>
					<li id="stats_ratio">
						Ratio: <span class="stat"><span class="tooltip r99">∞</span></span>
					</li>
					<li id="stats_required">
						Required:
						<span class="stat tooltip">0.00</span>
					</li>
				</ul>
				<ul id="userinfo_minor">
					<li id="nav_inbox">
						Inbox
					</li>
					<li id="nav_staffinbox">
						Staff Inbox
					</li>
					<li id="nav_uploaded">
						Uploads
					</li>
					<li id="nav_bookmarks">
						Bookmarks
					</li>
					<li id="nav_subscriptions">
						Subscriptions
					</li>
					<li id="nav_comments">
						Comments</li>
					<li id="nav_friends">
						Friends</li>
					<li id="nav_better">
						Better</li>
				</ul>
			</div>
			<div id="menu">
				<h4 class="hidden">Site Menu</h4>
				<ul>
					<li id="nav_index">
						Home
					</li>
					<li id="nav_torrents">
						Torrents
					</li>
					<li id="nav_collages">
						Collages
					</li>
					<li id="nav_requests">
						Requests
					</li>
					<li id="nav_forums">
						Forums
					</li>
					<li id="nav_irc">
						IRC
					</li>
					<li id="nav_top10">
						Top 10
					</li>
					<li id="nav_rules">
						Rules
					</li>
					<li id="nav_wiki" class="active">
						<a href="index.html">Wiki</a>
					</li>
					<li id="nav_staff">
						Staff
					</li>
				</ul>
			</div>
			<div id="searchbars">
				<ul>
					<li id="searchbar_torrents">
						<span class="hidden">Torrents: </span>
							<input id="torrentssearch" accesskey="t" spellcheck="false" onfocus="if (this.value == 'Torrents') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Torrents'; }" value="Torrents" placeholder="Torrents" name="searchstr" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_artists">
						<span class="hidden">Artist: </span>
							<input id="artistsearch" data-gazelle-autocomplete="true" accesskey="a" spellcheck="false" autocomplete="off" onfocus="if (this.value == 'Artists') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Artists'; }" value="Artists" placeholder="Artists" name="artistname" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_requests">
						<span class="hidden">Requests: </span>
							<input id="requestssearch" spellcheck="false" onfocus="if (this.value == 'Requests') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Requests'; }" value="Requests" placeholder="Requests" name="search" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_forums">
						<span class="hidden">Forums: </span>
							<input value="search" name="action" type="hidden">
							<input id="forumssearch" onfocus="if (this.value == 'Forums') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Forums'; }" value="Forums" placeholder="Forums" name="search" size="17" type="text">
						</form>
					</li>
<!--
					<li id="searchbar_wiki">
						<span class="hidden">Wiki: </span>
							<input type="hidden" name="action" value="search" />
							<input
									onfocus="if (this.value == 'Wiki') { this.value = ''; }"
									onblur="if (this.value == '') { this.value = 'Wiki'; }"
									value="Wiki" placeholder="Wiki" type="text" name="search" size="17" />
						</form>
					</li>
-->
					<li id="searchbar_log">
						<span class="hidden">Log: </span>
							<input id="logsearch" onfocus="if (this.value == 'Log') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Log'; }" value="Log" placeholder="Log" name="search" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_users">
						<span class="hidden">Users: </span>
							<input name="action" value="search" type="hidden">
							<input id="userssearch" onfocus="if (this.value == 'Users') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Users'; }" value="Users" placeholder="Users" name="search" size="20" type="text">
						</form>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
<div class="thin">
	<div class="header">
		<h2>Log checker - What is it, and how do I use it?</h2>
		<div class="linkbox">
		</div>
	</div>
	<div class="sidebar">
		<div class="box">
			<div class="head">Table of Contents</div>
			<li><a href="index.html">Home</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="EACSetup.html">EAC Setup Guide</a></li>
		<li><a href="EACRip.html">EAC Ripping Guide</a></li>
		<li><a href="XLD.html">XLD Setup/Ripping Guide</a></li>
		<li><a href="CD-R_Rips.png">CD-R Rips (PNG)</a></li>
		<li><a href="SACDRip.html">SACD PS3 Ripping Guide</a></li>
		<li><a href="logcheckinfo.html">Logchecker Info</a></li>
		<li><a href="">Vinyl Ripping Guide (Not Uploaded Yet)</a></li>
			<div class="body">
							</div>
		</div>
	</div>
	<div class="main_column">
	<div class="box wiki_article">
		<div class="pad"><h3 id="_2873667097">What is a log checker?</h3><br>
<br>
When creating perfect FLAC rips with EAC or XLD, these programs will 
produce a log of the ripping process. This log details what settings 
were used for the rip, how the process went for each track and whether 
you ended up with a perfect rip or not. <br>
<br>
In order to make sense of this jumbled mess of technical terms, we've introduced the <a href="http://whatcd.tk/logchecker.php">What.CD log checker</a>.
 It will verify the contents of your log and give you a score on how 
perfect your rip is. If a log scores below 100%, the log checker will 
identify the problems for you, so that you can improve your rip. <br>
<br>
If you wish to have a score adjusted (applicable cases are outlined in <a href="http://whatcd.tk/rules.php?p=upload#r2.2.15">the upload rules</a>, such as <a href="http://whatcd.tk/wiki.php?action=article&amp;id=219">no audio cache disabled</a>, all you need to do is to report the torrent and ask for a log rescore adjustment.<br>
<br>
<h3 id="_487025889">How do I use the log checker?</h3><br>
<br>
<h4 id="_1705052891">For verification</h4><br>
<br>
1. Go to the <a href="http://whatcd.tk/logchecker.php">What.CD log checker</a>.<br>
2. Click 'Browse... and upload the .log for the rip that you want to verify, or paste the contents of the log in the big box.<br>
3. Click 'Upload log'.<br>
<br>
<h4 id="_226814730">When uploading</h4><br>
<br>
If you are uploading a FLAC rip, you should include the log in the torrent so the score can be added and shown.<br>
<br>
1. Select FLAC as the format; an extra upload box will appear. (See the image below.)<br>
2. Click browse and navigate to the log file for the torrent that you are uploading. <br>
3. Fill in the rest of the required information and click 'Upload Torrent'.<br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://imgur.com/hm7xM.png" src="Log%20checker%20-%20What%20is%20it,%20and%20how%20do%20I%20use%20it%3F%20_%20What.CD_files/hm7xM.png"><br>
<br>
<br>
<h3 id="_3641590337">What does it all mean?</h3><br>
<br>
Take, for example, the following log, checked with the What.CD Log 
Checker. First we'll show the log checker report, and then we'll discuss
 the problems identified.<br>
<br>
<strong class="quoteheader">Really Bad .log</strong> wrote: <blockquote>Used drive : SAMSUNG CDRW/DVD SM-308B Adapter: 1 ID: 0<br>
<br>
<span style="color: red;">Read mode : Burst</span><br>
Utilize accurate stream : Yes<br>
<span style="color: blue;">Defeat audio cache : No<br>
Make use of C2 pointers : Yes</span><br>
<br>
Read offset correction : 0<br>
Overread into Lead-In and Lead-Out : No<br>
<span style="color: red;">Fill up missing offset samples with silence : No</span><br>
Delete leading and trailing silent blocks : Yes<br>
Null samples used in CRC calculations : No<br>
Used interface : Native Win32 interface for Win NT &amp; 2000<br>
<span style="color: red;">Gap handling : Not detected, thus appended to previous track</span><br>
<br>
Used output format : User Defined Encoder<br>
Selected bit rate : 1024 kBit/s<br>
Quality : High<br>
<span style="color: red;">Add ID3 tag : Yes</span><br>
Command line compressor : C:\Program Files\foobar2000\components\flac.exe<br>
<br>
<span style="color: green;">Track  1</span><br>
     Filename C:\My Torrents\Lykathea Aflame - Elvenefris\01 - Lykathea Aflame - Land Where Sympathy Is Air.wav<br>
<br>
     <span style="color: green;">Pre-gap length  0:00:02.00</span><br>
<br>
     Peak level 99.9 %<br>
     Track quality 100.0 %<br>
     Test CRC 0718DF52<br>
     Copy CRC 0718DF52<br>
     Copy OK<br>
<br>
Track 5<br>
     Filename C:\Documents and Settings\Joe\My Documents\Downloads\z v0 
albums\Back to mine (mp3 v0)\Death in Vegas\05 - Death in Vegas - Songs-
 Ohia , Soul.wav<br>
<br>
     <span style="color: red;">Suspicious position 0:02:46<br>
     Suspicious position 0:02:49<br>
<br>
     Missing samples</span><br>
     Peak level 0.0 %<br>
     Track quality 98.9 %<br>
<br>
<span style="color: red;">Copy finished</span><br>
<br>
Track 7<br>
     Filename C:\Documents and Settings\Chriso\My Documents\Uploaded Torrent\Dreadzone - Sound\07 - Different Planets.wav<br>
<br>
     Peak level 97.9 %<br>
     <span style="color: red;">Test CRC 2BB1DFB6<br>
     Copy CRC 103045EA</span><br>
<br>
Copy OK<br>
<br>
<br>
<span style="color: blue;">No tracks could be verified as accurate<br>
You may have a different pressing from the one(s) in the database</span><br>
<br>
<span style="color: red;">There were errors</span><br>
<br>
End of status report</blockquote><br>
<br>
<h4 id="_3168013729">Critical problems</h4><br>
<br>
The following points are the critical problems in this log:<br>
<br>
<ul class="postlist"><li><strong>Read Mode:</strong> This should be secure, not burst. Extremely important!</li><li><strong>Read offset correction:</strong> You can check in an <a rel="noreferrer" target="_blank" href="http://www.accuraterip.com/driveoffsets.htm">online database</a>
 to see if this offset is correct for the drive that you have used. 
(Note that occasionally drives with the same name have different 
offsets.)</li><li><strong>Defeat audio cache:</strong> Most drives have a cache, so this should almost always be yes.</li><li><strong>Fill up missing offset samples with silence:</strong> Should be 'yes'.</li><li><strong>Delete leading and trailing silent blocks:</strong> Should be 'no'.</li><li><strong>Null samples used in CRC calculations:</strong> Should be 'yes'.</li><li><strong>Gap handling:</strong> Should be 'Appended to previous track'.</li><li><strong>Add ID3 tag:</strong> This should be 'no' for non-MP3 rips.</li><li><strong>Track 1:</strong> Should <strong>always</strong>
 have a line indicating pre-gap length. If that's not present, you did 
not detect gaps before ripping. The example above in green is how it 
should look.</li><li><strong>Track 5:</strong> Lines with <strong>Suspicious position</strong> are bad, just like the line <strong>Missing samples</strong>. And <strong>Copy finished</strong> is bad, too: it would say 'Copy OK' if the track was copied without errors.</li><li><strong>Track 7:</strong> The CRCs don't match - this is bad.</li></ul><br>
<br>
<h4 id="_2044987981">Minor problems</h4><br>
<br>
Things that aren't definitely issues and would require investigating in some cases, but are possibly not good:<br>
<br>
<ul class="postlist"><li><strong>Make use of C2 pointers:</strong> Very few drives fully support C2, so this should usually be no.</li><li><strong>Overread into Lead-In and Lead-Out:</strong>
 This should be supported by the drive, particularly if it has an 
offset. If this is 'yes' and no errors occur, then that's better than it
 being no.</li><li><strong>Summary: No tracks could be verified as accurate:</strong>
 You may have a different pressing from the one(s) in the AccurateRip 
database, but if the summary states 'All tracks accurately ripped', then
 you can be <span style="font-style: italic;">almost certain</span> that
 the rip went absolutely fine as far as getting the correct audio data 
goes. If it doesn't say 'All tracks accurately ripped', you can't be 
sure of anything. Maybe the rip went wrong, maybe you have a different 
pressing.</li></ul><br>
<br>
<h4 id="_1487764170">What is a non-audio deduction?</h4><br>
<br>
A non-audio deduction is a deduction for any setting which, while 
required for a 100% log score, does not affect the resulting audio data.
 These deductions are worth 1 point each.<br>
<br>
<h4 id="_84647337">These are the non-audio logchecker deductions</h4><br>
<br>
<ul class="postlist"><li>Not ripped with EAC v1.0 or higher, -1 point</li><li>Log checksum not used, -1 point</li><li>Gaps not detected/appended to previous track, -1 point (does not affect audio data)</li><li>Not using null samples (does not affect audio data), -1 point</li><li>The
 rip was not done in secure mode. While this does not necessarily mean 
that the rip itself is bad, it is a very poor setting, and will cause 
massive additional point deductions if the other settings are not 
perfect. -1 point</li><li>No "Scan ReplayGain" info (does not affect audio data), -1 point</li><li>XLD
 version 2010/01/23-2010/07/04 log with AccurateRip enabled but cannot 
verify gaps detected, -1 point (does not affect audio data)</li></ul><br>
<br>
Additionally, range rips which can be rescored according to 2.2.10.6. count as having a non-audio deduction.<br>
<br>
<h4 id="_727380253">What does this mean?</h4><br>
<br>
FLAC/Log rips with only non-audio deductions can trump those rips which 
have audio deductions. This means that, for example, a rip which scores 
99% due to being ripped in EAC 0.95 or 0.99 can trump a rip with a CRC 
mismatch, and an EAC 1.0+ rip without the checksum or gap detection can 
trump a rip made with the wrong offset correction. <br>
<br>
Only a 100% rip can trump a rip with exclusively non-audio deductions.</div>
	</div>
	</div>
</div>
</div>
<div id="footer">
	<p>Site and design © 2016 WCD Wiki Mirror</p>
	<p>
			<span class="tooltip">Last activity: </span><span class="time tooltip">42 mins ago</span><span class="tooltip"> from 123.456.789.012.</span>
	</p>
	<p>
		<strong>Time:</strong> <span>3.14159 ms</span>
		<strong>Used:</strong> <span>768.90 KB</span>
		<strong>Load:</strong> <span>0.08 0.04 0.05</span>
		<strong>Date:</strong> <span id="site_date">Eternity</span>, <span id="site_time">01:23</span>

	</p>
	</div>

</div>
<div id="lightbox" class="lightbox hidden"></div>
<div id="curtain" class="curtain hidden"></div>
<!-- Extra divs, for stylesheet developers to add imagery -->
<div id="extra1"><span></span></div>
<div id="extra2"><span></span></div>
<div id="extra3"><span></span></div>
<div id="extra4"><span></span></div>
<div id="extra5"><span></span></div>
<div id="extra6"><span></span></div>


<div class="autocomplete-suggestions" style="position: absolute; display: none; top: 159px; left: 333.5px; max-height: 300px; z-index: 9999;"></div></body></html>