<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<title>Wiki :: WCD Wiki Mirror</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1;IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="msapplication-config" content="none">
	<link rel="shortcut icon" href="http://wcdwikimirror.tk/favicon.ico">
	<link rel="apple-touch-icon" href="http://wcdwikimirror.tk/apple-touch-icon.png">
	<link rel="stylesheet" type="text/css" href="Wiki_files/global.css">
	<link rel="stylesheet" href="Wiki_files/style_002.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" title="postmod" media="screen" href="Wiki_files/style.css">
	<script type="text/javascript">
		//<![CDATA[
		var authkey = "7ef6864bcf98ee498c71752e558c271b";
		var userid = 31;
		//]]>
	</script>
	<script src="Wiki_files/jquery.js" type="text/javascript"></script>
	<script src="Wiki_files/script_start.js" type="text/javascript"></script>
	<script src="Wiki_files/ajax.js" type="text/javascript"></script>
	<script src="Wiki_files/global.js" type="text/javascript"></script>
	<script src="Wiki_files/jquery_002.js" type="text/javascript"></script>
	<script src="Wiki_files/autocomplete.js" type="text/javascript"></script>
	<script src="Wiki_files/wiki.js" type="text/javascript"></script>
	<script src="Wiki_files/bbcode.js" type="text/javascript"></script>
	<script src="Wiki_files/tooltipster.js" type="text/javascript"></script>
	<script src="Wiki_files/tooltipster_settings.js" type="text/javascript"></script>
</head>
<body id="wiki">
	<div id="wrapper">
		<h1 class="hidden">WCD Wiki Mirror</h1>
		<div id="header">
			<div id="logo">
			</div>
			<div id="userinfo">
				<ul id="userinfo_username">
					<li id="nav_userinfo">
						WCD Wiki Mirror
					</li>
					<li id="nav_userclass">
						<span class="hidden userclass">User</span>
					</li>
					<li id="nav_useredit" class="brackets">
						Edit
					</li>
					<li id="nav_logout" class="brackets">
						Logout
					</li>
				</ul>
				<ul id="userinfo_major">
					<li id="nav_upload" class="brackets">
						Upload
					</li>
					<li id="nav_invite" class="brackets">
						Invite
					</li>
					<li id="nav_donate" class="brackets">
						Donate
					</li>
					
				</ul>
				<ul id="userinfo_stats">
					<li id="stats_seeding">
						Up:
						<span class="stat tooltip">∞ TB</span>
					</li>
					<li id="stats_leeching">
						Down:
						<span class="stat tooltip">0.00 B</span>
					</li>
					<li id="stats_ratio">
						Ratio: <span class="stat"><span class="tooltip r99">∞</span></span>
					</li>
					<li id="stats_required">
						Required:
						<span class="stat tooltip">0.00</span>
					</li>
				</ul>
				<ul id="userinfo_minor">
					<li id="nav_inbox">
						Inbox
					</li>
					<li id="nav_staffinbox">
						Staff Inbox
					</li>
					<li id="nav_uploaded">
						Uploads
					</li>
					<li id="nav_bookmarks">
						Bookmarks
					</li>
					<li id="nav_subscriptions">
						Subscriptions
					</li>
					<li id="nav_comments">
						Comments</li>
					<li id="nav_friends">
						Friends</li>
					<li id="nav_better">
						Better</li>
				</ul>
			</div>
			<div id="menu">
				<h4 class="hidden">Site Menu</h4>
				<ul>
					<li id="nav_index">
						Home
					</li>
					<li id="nav_torrents">
						Torrents
					</li>
					<li id="nav_collages">
						Collages
					</li>
					<li id="nav_requests">
						Requests
					</li>
					<li id="nav_forums">
						Forums
					</li>
					<li id="nav_irc">
						IRC
					</li>
					<li id="nav_top10">
						Top 10
					</li>
					<li id="nav_rules">
						Rules
					</li>
					<li id="nav_wiki" class="active">
						<a href="index.html">Wiki</a>
					</li>
					<li id="nav_staff">
						Staff
					</li>
				</ul>
			</div>
			<div id="searchbars">
				<ul>
					<li id="searchbar_torrents">
						<span class="hidden">Torrents: </span>
							<input id="torrentssearch" accesskey="t" spellcheck="false" onfocus="if (this.value == 'Torrents') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Torrents'; }" value="Torrents" placeholder="Torrents" name="searchstr" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_artists">
						<span class="hidden">Artist: </span>
							<input id="artistsearch" data-gazelle-autocomplete="true" accesskey="a" spellcheck="false" autocomplete="off" onfocus="if (this.value == 'Artists') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Artists'; }" value="Artists" placeholder="Artists" name="artistname" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_requests">
						<span class="hidden">Requests: </span>
							<input id="requestssearch" spellcheck="false" onfocus="if (this.value == 'Requests') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Requests'; }" value="Requests" placeholder="Requests" name="search" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_forums">
						<span class="hidden">Forums: </span>
							<input value="search" name="action" type="hidden">
							<input id="forumssearch" onfocus="if (this.value == 'Forums') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Forums'; }" value="Forums" placeholder="Forums" name="search" size="17" type="text">
						</form>
					</li>
<!--
					<li id="searchbar_wiki">
						<span class="hidden">Wiki: </span>
							<input type="hidden" name="action" value="search" />
							<input
									onfocus="if (this.value == 'Wiki') { this.value = ''; }"
									onblur="if (this.value == '') { this.value = 'Wiki'; }"
									value="Wiki" placeholder="Wiki" type="text" name="search" size="17" />
						</form>
					</li>
-->
					<li id="searchbar_log">
						<span class="hidden">Log: </span>
							<input id="logsearch" onfocus="if (this.value == 'Log') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Log'; }" value="Log" placeholder="Log" name="search" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_users">
						<span class="hidden">Users: </span>
							<input name="action" value="search" type="hidden">
							<input id="userssearch" onfocus="if (this.value == 'Users') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Users'; }" value="Users" placeholder="Users" name="search" size="20" type="text">
						</form>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
<div class="thin">
	<div class="header">
		<h2>SACD PS3 Ripping Guide</h2>
		<div class="linkbox">
		</div>
	</div>
	<div class="sidebar">
		<div class="box">
			<div class="head">Table of Contents</div>
			<li><a href="index.html">Home</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="EACSetup.html">EAC Setup Guide</a></li>
		<li><a href="EACRip.html">EAC Ripping Guide</a></li>
		<li><a href="XLD.html">XLD Setup/Ripping Guide</a></li>
		<li><a href="CD-R_Rips.png">CD-R Rips (PNG)</a></li>
		<li><a href="SACDRip.html">SACD PS3 Ripping Guide</a></li>
		<li><a href="logcheckinfo.html">Logchecker Info</a></li>
		<li><a href="">Vinyl Ripping Guide (Not Uploaded Yet)</a></li>
			<div class="body">
							</div>
		</div>
	</div>
	<div class="main_column">
	<div class="box wiki_article">
		<div class="pad"><strong>Full credit for the original guide to kuratsunade over at P's.</strong><br>
<br>
<span class="size5">Part I. Preparing The PS3 and Install SACD-Ripper<br>
</span><br>
<br>
<span style="color: red;"><span class="size5">Warning: Doing the 
following steps will void your PlayStation 3 Warranty and I do not take 
and responsibilities for the damage it may cause to you and to your 
device. So, stay sharp and follow the instructions precisely and use 
common sense and your own good judgements to avoid unnecessary damages.<br>
<br>
MAKE SURE YOU UNPLUG YOUR PS3 FROM THE INTERNET AND DISABLE AUTOMATIC UPDATES BEFORE RESTORING CONNECTIVITY. </span></span><br>
Specifications about the SACD-Ripper Project can be found here:<br>
<br>
<a rel="noreferrer" target="_blank" href="http://code.google.com/p/sacd-ripper/">http://code.google.com/p/sacd-ripper/</a><br>
<strong>What you will need:</strong><br>
<br>
First AND THE MOST<br>
<br>
First and the most, a Fat PlayStation 3 with SACD compatibility. How can
 you find out if your PS3 support SACD or not? Flip your PS3, and look 
for sign tags and if you PS3 support SACD, there will be a sign below:<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://img.photobucket.com/albums/v300/ca_aok/SACD01.jpg" src="SACD%20PS3%20Ripping%20Guide%20_%20What.CD_files/SACD01.jpg"><br>
<br>
Here's also a nice chart provided by PS3SACD.COM that shows what specific model supports SACD. <br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://img.photobucket.com/albums/v300/ca_aok/SACD02.png" src="SACD%20PS3%20Ripping%20Guide%20_%20What.CD_files/SACD02.png"><br>
<br>
<strong>AND The PS3 has to have a firmware that is equal to or lower than 3.55 in order to successfully run the custom firmware.</strong><br>
<br>
The bad stories like "Oh...I had it and my wife upgraded it..." can be 
heard all the time, but right now, there's not a simply and quick way to
 downgrade the PS3 since it is not designed to accept lower firmware 
versions.<br>
<br>
<span style="color: red;"><strong><span class="size4">Once you are sure you have all the above specifications and correct firmware, read on.</span> </strong></span><br>
<br>
1. Get a USB Thumb drive. What size? Any thing bigger than 512MB will do
 for firmware flush and SACD-Ripper Installing. MAKE SURE IT'S FORMATTED
 AS FAT32.<br>
<br>
2. Unless you plan to rip entirely using the Daemon (as described 
below), you will need a storage device to plug in to the PS3 to store 
the rips.  If you have a external hard drive, great, you're all set 
then. Note that the external hard drive will need a seperate power 
source - the USB ports on the PS3 will not provide sufficient power.  If
 you don't have an external hard drive, it is recommended to get one or 
get a thumb drive that's bigger than 16GB to store the ripped SACD ISO 
or DSDIFF files.<br>
<br>
Get the Custom Firmware<br>
<br>
The kmeaw's 3.55 custom firmware is recommended for a better 
compatibility, although the App has been used succesfully on other 
custom firmwares, including OtherOS++ and Rebug.<br>
<br>
The already patched kmeaw's 3.55 CFW Patched PUP can be found <a rel="noreferrer" target="_blank" href="http://ps3.dashhacks.com/downloads/kmeaws-355-cfw-patched-pup">here</a>, download it and read on.<br>
<br>
<strong><span style="color: red;">IF YOU ARE RUNNING 3.54 OR LOWER</span></strong><br>
<br>
1: Plug a USB stick into your computer<br>
2: Copy the custom firmware file(and rename it!) that you downloaded to a USB Thumb drive as /PS3/UPDATE/PS3UPDAT.PUP.<br>
3: Plug the USB stick into your PS3<br>
4: Navigate to Settings Tab<br>
5: Choose System Update<br>
6: Choose Update via Storage Media<br>
7: It will say it found Version 3.55<br>
8: Choose OK<br>
9: Accept Conditions and Follow the instructions[/quote]<br>
<br>
* Some users running 3.55 have been able to use this method to load a 
custom firmware like Rebug, which uses an artificially higher version 
number.  However, the method below is recommended if you are running 
3.55.<br>
<br>
<strong><span style="color: red;">IF YOU ARE RUNNING 3.55</span></strong><br>
<br>
1: Plug a USB stick into your computer<br>
2: Copy the custom firmware file(and rename) that you downloaded to a USB thumb drive as /PS3/UPDATE/PS3UPDAT.PUP.<br>
3: Plug the USB stick into your PS3<br>
4: Power down the PS3 through the menu<br>
5: Now press and HOLD the power button, the system will startup and shutdownagain<br>
6: Release the power button, then press &amp; HOLD power again, you'll hear one beep followed by two consecutive beeps<br>
7: Release power then follow the on-screen instructions. You're now in the recovery menu<br>
8: Connect the USB device and select "System Update."<br>
9: Accept Conditions and Follow the instructions[/quote]<br>
<br>
<span style="color: red;"><strong><span class="size4">Once done, reboot and if everything went fine, you are now running 3.55 CFW. Congratulations!<br>
<br>
Now, you need to follow the instructions to install SACD-Ripper and finish setup.</span></strong></span><br>
<br>
1. Download a copy of the ripper here: <a href="http://whatcd.tk/torrents.php?id=72186620">torrents.php?id=72186620</a><br>
2. Plug the thumb drive into computer<br>
3. put sacd-ripper.pkg and all the files under ps3keys into the root of the thumb drive.<br>
4. plug the thumb drive to PS3<br>
5. Under Games, choose Install Packages then SACD-Ripper.<br>
6. Upon finish the installation, run it!<br>
7. Follow the instructions and import the PS3 Keys. <br>
<br>
<span style="color: red;"><span class="size5">Once upon finish, you are now have a great SACD-Ripper! Cheers! </span></span><br>
<br>
SACD-Ripper supports the following output formats:<br>
<br>
- 2ch DSDIFF (DSD)<br>
- 2ch DSDIFF (DST) (if already DST encoded)<br>
- 2ch DSF (DSD)<br>
- mch DSDIFF (DSD)<br>
- mch DSDIFF (DST)<br>
- mch DSF (DSD)<br>
- ISO (due to the 4GB FAT32 size limit on the PS3, files will be splitted when larger)<br>
<br>
And...A little bit more notes from the developer:<br>
<br>
There seems to be a SACD BluRay read speed limit that sets the maximum 
read speed to 2.6MB/sec, yes I agree, this is slow! But DST decoding is 
even slower.. The PS3 GameOS has 6 SPUs available for user operations. 
SACD-Ripper uses 1 SPU for decryption and the other 5!! for DST 
decoding. Although this process is quite optimal the current decoding 
speed has been measured to be 0.9MB/sec for a 2 channel rip. So for 2ch 
DST tracks the write speed to disc will be around 2.3MB/sec, for a 
multi-channel the write speed is a bit higher at 2.4MB.sec but decoding 
is even slower at 0.6MB/sec.<br>
<br>
<br>
<span class="size5">Part II. To Rip, To Convert and to Prepare for Upload </span><br>
Now, this is the part gets very interesting. I will split this into 2 parts to brief you through. <br>
<br>
<span class="size4"><span style="color: red;">The Basics</span></span><br>
1. You will need a external drive or a thumb drive that is larger than 
8GB of space in order to save the ISO. The ISO usually runs about 3-5GB.<br>
2. The ISO that is larger than 4GB will be split to different files and you will need other software to combine the parts.<br>
3. The DSDIFF files are gigantic. A MultiChannel SACD can run somewhere from 5GB to 10GB just for MultiChannel DSDIFF files.<br>
4. The SACD-Ripper will log any read error occurred, so make sure you check it before you convert anything.<br>
5. Use "X" on the controller to submit and use "O" to navigate through the rip modes. (Stereo/MultiChannel DSD, DST, DSF or ISO)<br>
6. If not careful, you will overwrite the already ripped files since the
 naming is exactly the same. (Especially with 2 or more Disc sets) So, 
when you're done with one of the discs in the set, unplug it and export 
it first!<br>
7. if plugin your External Storage before insert SACD, it will allow it log the disc actions.<br>
8. Now, insert your SACD and have fun! <br>
<br>
The first decision to make is what format to rip in.  However, a nearly 
complete consensus has emerged that rips should be done to ISO.  The 
reasons for this are twofold: firstly that ripping to ISO is the only 
simple method to create a copy of the original SACD onto blank DVD media
 (sometimes called a SACD-R), and secondly that once you have an ISO to 
work with, the sacd_extract application can be used to extract and 
manipulate the audio data within the ISO - with no need to ever use the 
PS3 again for that SACD.  Accordingly, you should rip to ISO unless you 
have some compelling reason not to.<br>
<br>
<span class="size4"><span style="color: red;">Process 1: Daemon Mode</span></span><br>
Sometimes called "Server Mode" or "Network Mode," this version may be 
simpler for those who have an ethernet connection to both the PS3 and 
the PC (and they are on the same network).  <br>
<br>
Selecting no mode upon starting sacd-ripper will choose this mode by 
default after 5 seconds. This will allow you to automatically make SACD 
dumps over your local network. <strong>MAKE SURE AUTOMATIC UPDATES ARE DISABLED BEFORE CONNECTING YOUR PS3 TO THE NETWORK.</strong><br>
<br>
Set into server mode, the Ripper Application will inform you of the 
PS3's IP address and the port it will be listening on.  Insert a SACD 
into the PS3, and then move to the PC you will be using as a client for 
the rip.  Then run sacd_extract to connect to the PS3 and commence the 
rip.<br>
<br>
Subject to changes in the application, the proper command to rip an ISO 
using the Daemon is sacd_extract -I -ixxx.xxx.xxx.xxx:xxxx (where the 
x-s represent the IP address and port that the Daemon displays on the 
screen.  The ISO file will be placed in the same directory as 
sacd_extract.  Note that unlike the PS3-centric ripper program, there is
 not a 4 GB file limit to rips done with the Daemon.<br>
<br>
Note that ripping using the Daemon may not produce a log, this is not 
unusual.  However, do watch from the command line - sacd_extract will 
inform you as the rip progresses, and that the rip completed 
succesfully.  If the program informs you of ANY read error, STOP the 
procedure and try to re-rip!<br>
<br>
<span class="size4"><span style="color: red;">Process 2: Ripping an ISO</span></span><br>
First of all, use "O" from the controller to navigate the ripping mode to ISO. Then use "X" to submit the ripping mode.<br>
<br>
The SACD-Ripper will then rip(and decrypt) the SACD that contains both 
Stereo and MultiChannel (If the SACD has it) onto the decrypted ISO. The
 ISO file name is depend on the original source folder name. If the ISO 
is bigger than 4GB, then there will be part files.<br>
<br>
Once done, you will have a ISO (or part files) and a sacd_log.txt as shown in the picture below:<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://img.photobucket.com/albums/v300/ca_aok/SACD03.png" src="SACD%20PS3%20Ripping%20Guide%20_%20What.CD_files/SACD03.png"><br>
<br>
If you have the part files, you can use 7-zip to combine then easily. (Download 7-Zip <a rel="noreferrer" target="_blank" href="http://www.7-zip.org/download.html">here</a>)<br>
<br>
Select the part files, File &gt;&gt; Combine<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://img.photobucket.com/albums/v300/ca_aok/SACD04.png" src="SACD%20PS3%20Ripping%20Guide%20_%20What.CD_files/SACD04.png"><br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://img.photobucket.com/albums/v300/ca_aok/SACD05.png" src="SACD%20PS3%20Ripping%20Guide%20_%20What.CD_files/SACD05.png"><br>
<br>
As result, the ISO file will be combined to the destination you want.<br>
<br>
Make sure you attach the Log file from the ripping process and STOP the procedure if you see any read errors in the log!<br>
<br>
<span class="size4"><span style="color: red;">Process 3: Using SACD_extract</span></span><br>
<br>
<strong>Command line options explained</strong>: <a href="javascript:void(0);" onclick="BBCode.spoiler(this);">Show</a><blockquote class="hidden spoiler">The following options are available for the sacd_extract commandline tool:<br>
<br>
Usage: sacd_extract [options] [outfile]<br>
  -2, --2ch-tracks                : Export two channel tracks (default)<br>
  -m, --mch-tracks                : Export multi-channel tracks<br>
  -e, --output-dsdiff-em          : output as Philips DSDIFF (Edit Master) file<br>
  -p, --output-dsdiff             : output as Philips DSDIFF file<br>
  -s, --output-dsf                : output as Sony DSF file<br>
  -I, --output-iso                : output as RAW ISO<br>
  -c, --convert-dst               : convert DST to DSD<br>
  -C, --export-cue                : Export a CUE Sheet<br>
  -i, --input[=FILE]              : set source and determine if "iso" image,<br>
                                    device or server (ex. -i192.168.1.10:2002)<br>
  -P, --print                     : display disc and track information<br>
<br>
Help options:<br>
  -?, --help                      : Show this help message<br>
  --usage                         : Display brief usage message</blockquote><br>
 <br>
Usage examples:<br>
<br>
Extract all stereo tracks to multiple DSDIFF files and convert all DST to DSD:<br>
<br>
<span style="font-style: italic;">sacd_extract -2 -p -c -i"Foo_Bar_RIP.ISO"</span><br>
<br>
Extract all multi channel tracks from the given ISO to multiple DSF files and convert all DST to DSD:<br>
<br>
<span style="font-style: italic;">sacd_extract -2 -s -i"Foo_Bar_RIP.ISO"</span><br>
<br>
Extract a single DSDIFF/DSD Multi-Channel Edit Master track from the given ISO and convert all DST to DSD:<br>
<br>
<span style="font-style: italic;">sacd_extract -m -e -c -i"Foo_Bar_RIP.ISO"</span><br>
<br>
Extract a single DSDIFF/DSD Stereo Edit Master track from the given ISO, create a CUE file, and convert all DST to DSD:<br>
<br>
<span style="font-style: italic;">sacd_extract -2 -e -c -C -i"Foo_Bar_RIP.ISO"</span><br>
<br>
Extract a single ISO file from the SACD Ripper Daemon (IP address and 
Port is displayed on startup). You can use SACD Extract again on the ISO
 file to extract the DSD data (see the four examples above):<br>
<br>
<span style="font-style: italic;">sacd_extract -I -i192.168.2.10:2002</span><br>
<br>
Extract all multi channel tracks from the SACD Ripper Daemon (IP address
 and Port is displayed on startup) to multiple DSDIFF files and keep the
 DST format:<br>
<br>
<span style="font-style: italic;">sacd_extract -m -p -i192.168.2.10:2002</span><br>
<br>
Generate a sacd_log.txt file that contains the ISRC codes which should/could be used for ISO verification.<br>
<br>
<span style="font-style: italic;">sacd_extract -P -i192.168.2.10:2002 &gt;sacd_log.txt</span><br>
<br>
<span class="size4"><span style="color: red;">Process 4: Converting DSD to PCM</span></span><br>
Weiss Saracon allows you to make this conversion, which is necessary to upload to What.cd. (Get it here (<a href="http://whatcd.tk/torrents.php?id=71972927">Win</a>) (<a href="http://whatcd.tk/torrents.php?id=71972928">OSX</a>))<br>
<br>
What we will need is the DSD to PCM functionality from Saracon.<br>
<br>
Saracon has a very detailed logging window, you can copy-paste the job 
listings and use it as the log. To use the Saracon is quite easy.<br>
<br>
<br>
By selecting the DSD to PCM, and choose "Edit" to setup the conversion.<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://img.photobucket.com/albums/v300/ca_aok/SACD06.png" src="SACD%20PS3%20Ripping%20Guide%20_%20What.CD_files/SACD06.png"><br>
<br>
Other than changing the Number Format to "24bit fixed point" and Sample 
Rate to "88.2KHz" or something "n x 44.1KHz" will be fine. Rest of them 
are pretty much default settings. If you would like to compress to FLAC 
directly without go through WAVE files yourself, you can do that by 
select Format as "FLAC". Drag the files into the DSD Input queue and you
 should be all set to go. <br>
<br>
<img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://img.photobucket.com/albums/v300/ca_aok/SACD07.png" src="SACD%20PS3%20Ripping%20Guide%20_%20What.CD_files/SACD07.png"><br>
<br>
Trim 0.0065s using software to take the static "click" noise off. You 
can use Saracon or other software such as Audition or Audacity.<br>
<br>
This sox command will do the job:<br>
<pre>sox &lt;in.flac&gt; &lt;out.flac&gt; trim 0.0065 reverse silence 1 0 0% trim 0.0065 reverse pad 0.0065 0.2</pre><br>
<br>
After the conversion, copy the complete log out and paste it into a 
notepad, save it as a LOG file, include the PS3 log file as well.<br>
<br>
For playback of DSD files, you can use Foobar's DSDIFF plugin. (<a rel="noreferrer" target="_blank" href="http://www.foobar2000.org/components/view/foo_input_dsdiff">Info here</a>)
 You can also use Foobar's re-sampler to convert the DSDIFF files to PCM
 and to FLAC, but apparently these are not always functional. Use 
Saracon if possible.<br>
<br>
<strong>Remember, these files aren't tagged. Make sure you tag them before uploading. A guide for tagging with foobar2000 can be found <a href="http://whatcd.tk/wiki.php?action=article&amp;id=951">here</a>.</strong><br>
<br>
(Another method)<br>
If you are using a single DSDIFF file created using the method described
 above (in another words, one DSD file for the whole SACD), you should 
convert to .wav format need to use foobar2000 or another program to 
split the .wav and convert it to FLAC.  Note that for multichannel files
 you will likely hit the 4 GB maximum size for a .wav file, in which 
case you should select .w64 as your file format.  To split the .wav file
 edit the CUE file so it refers to the WAV file instead of the DSD file,
 and then open the CUE file in foobar2000 or another program which can 
open CUE files.  Then convert the tracks to individual files using the 
same methods as described in the <a href="http://whatcd.tk/wiki.php?action=article&amp;id=943">tutorial to convert DVD-Audio to FLAC in foobar2000</a>
 (except don't use the watermark detection tool).  This method has a 
number of advantages, including the lack of a need to de-click each 
track, and the fact that tags will often be preserved (although they 
will probably need editing.</div>
	</div>
</div>
</div>
<div id="footer">
	<p>Site and design © 2016 WCD Wiki Mirror</p>
	<p>
			<span class="tooltip">Last activity: </span><span class="time tooltip">42 mins ago</span><span class="tooltip"> from 123.456.789.012.</span>
	</p>
	<p>
		<strong>Time:</strong> <span>3.14159 ms</span>
		<strong>Used:</strong> <span>768.90 KB</span>
		<strong>Load:</strong> <span>0.08 0.04 0.05</span>
		<strong>Date:</strong> <span id="site_date">Eternity</span>, <span id="site_time">01:23</span>

	</p>
	</div>

</div>
<div id="lightbox" class="lightbox hidden"></div>
<div id="curtain" class="curtain hidden"></div>
<!-- Extra divs, for stylesheet developers to add imagery -->
<div id="extra1"><span></span></div>
<div id="extra2"><span></span></div>
<div id="extra3"><span></span></div>
<div id="extra4"><span></span></div>
<div id="extra5"><span></span></div>
<div id="extra6"><span></span></div>


<div class="autocomplete-suggestions" style="position: absolute; display: none; top: 159px; left: 333.5px; max-height: 300px; z-index: 9999;"></div></body></html>