<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<title>Wiki :: WCD Wiki Mirror</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1;IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="msapplication-config" content="none">
	<link rel="shortcut icon" href="http://wcdwikimirror.tk/favicon.ico">
	<link rel="apple-touch-icon" href="http://wcdwikimirror.tk/apple-touch-icon.png">
	<link rel="stylesheet" type="text/css" href="Wiki_files/global.css">
	<link rel="stylesheet" href="Wiki_files/style_002.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" title="postmod" media="screen" href="Wiki_files/style.css">
	<script type="text/javascript">
		//<![CDATA[
		var authkey = "7ef6864bcf98ee498c71752e558c271b";
		var userid = 31;
		//]]>
	</script>
	<script src="Wiki_files/jquery.js" type="text/javascript"></script>
	<script src="Wiki_files/script_start.js" type="text/javascript"></script>
	<script src="Wiki_files/ajax.js" type="text/javascript"></script>
	<script src="Wiki_files/global.js" type="text/javascript"></script>
	<script src="Wiki_files/jquery_002.js" type="text/javascript"></script>
	<script src="Wiki_files/autocomplete.js" type="text/javascript"></script>
	<script src="Wiki_files/wiki.js" type="text/javascript"></script>
	<script src="Wiki_files/bbcode.js" type="text/javascript"></script>
	<script src="Wiki_files/tooltipster.js" type="text/javascript"></script>
	<script src="Wiki_files/tooltipster_settings.js" type="text/javascript"></script>
</head>
<body id="wiki">
	<div id="wrapper">
		<h1 class="hidden">WCD Wiki Mirror</h1>
		<div id="header">
			<div id="logo">
			</div>
			<div id="userinfo">
				<ul id="userinfo_username">
					<li id="nav_userinfo">
						WCD Wiki Mirror
					</li>
					<li id="nav_userclass">
						<span class="hidden userclass">User</span>
					</li>
					<li id="nav_useredit" class="brackets">
						Edit
					</li>
					<li id="nav_logout" class="brackets">
						Logout
					</li>
				</ul>
				<ul id="userinfo_major">
					<li id="nav_upload" class="brackets">
						Upload
					</li>
					<li id="nav_invite" class="brackets">
						Invite
					</li>
					<li id="nav_donate" class="brackets">
						Donate
					</li>
					
				</ul>
				<ul id="userinfo_stats">
					<li id="stats_seeding">
						Up:
						<span class="stat tooltip">∞ TB</span>
					</li>
					<li id="stats_leeching">
						Down:
						<span class="stat tooltip">0.00 B</span>
					</li>
					<li id="stats_ratio">
						Ratio: <span class="stat"><span class="tooltip r99">∞</span></span>
					</li>
					<li id="stats_required">
						Required:
						<span class="stat tooltip">0.00</span>
					</li>
				</ul>
				<ul id="userinfo_minor">
					<li id="nav_inbox">
						Inbox
					</li>
					<li id="nav_staffinbox">
						Staff Inbox
					</li>
					<li id="nav_uploaded">
						Uploads
					</li>
					<li id="nav_bookmarks">
						Bookmarks
					</li>
					<li id="nav_subscriptions">
						Subscriptions
					</li>
					<li id="nav_comments">
						Comments</li>
					<li id="nav_friends">
						Friends</li>
					<li id="nav_better">
						Better</li>
				</ul>
			</div>
			<div id="menu">
				<h4 class="hidden">Site Menu</h4>
				<ul>
					<li id="nav_index">
						Home
					</li>
					<li id="nav_torrents">
						Torrents
					</li>
					<li id="nav_collages">
						Collages
					</li>
					<li id="nav_requests">
						Requests
					</li>
					<li id="nav_forums">
						Forums
					</li>
					<li id="nav_irc">
						IRC
					</li>
					<li id="nav_top10">
						Top 10
					</li>
					<li id="nav_rules">
						Rules
					</li>
					<li id="nav_wiki" class="active">
						<a href="index.html">Wiki</a>
					</li>
					<li id="nav_staff">
						Staff
					</li>
				</ul>
			</div>
			<div id="searchbars">
				<ul>
					<li id="searchbar_torrents">
						<span class="hidden">Torrents: </span>
							<input id="torrentssearch" accesskey="t" spellcheck="false" onfocus="if (this.value == 'Torrents') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Torrents'; }" value="Torrents" placeholder="Torrents" name="searchstr" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_artists">
						<span class="hidden">Artist: </span>
							<input id="artistsearch" data-gazelle-autocomplete="true" accesskey="a" spellcheck="false" autocomplete="off" onfocus="if (this.value == 'Artists') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Artists'; }" value="Artists" placeholder="Artists" name="artistname" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_requests">
						<span class="hidden">Requests: </span>
							<input id="requestssearch" spellcheck="false" onfocus="if (this.value == 'Requests') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Requests'; }" value="Requests" placeholder="Requests" name="search" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_forums">
						<span class="hidden">Forums: </span>
							<input value="search" name="action" type="hidden">
							<input id="forumssearch" onfocus="if (this.value == 'Forums') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Forums'; }" value="Forums" placeholder="Forums" name="search" size="17" type="text">
						</form>
					</li>
<!--
					<li id="searchbar_wiki">
						<span class="hidden">Wiki: </span>
							<input type="hidden" name="action" value="search" />
							<input
									onfocus="if (this.value == 'Wiki') { this.value = ''; }"
									onblur="if (this.value == '') { this.value = 'Wiki'; }"
									value="Wiki" placeholder="Wiki" type="text" name="search" size="17" />
						</form>
					</li>
-->
					<li id="searchbar_log">
						<span class="hidden">Log: </span>
							<input id="logsearch" onfocus="if (this.value == 'Log') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Log'; }" value="Log" placeholder="Log" name="search" size="17" type="text">
						</form>
					</li>
					<li id="searchbar_users">
						<span class="hidden">Users: </span>
							<input name="action" value="search" type="hidden">
							<input id="userssearch" onfocus="if (this.value == 'Users') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Users'; }" value="Users" placeholder="Users" name="search" size="20" type="text">
						</form>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
<div class="thin">
	<div class="header">
		<h2>XLD Setup/Ripping Guide</h2>
		<div class="linkbox">
		</div>
	</div>
	<div class="sidebar">
		<div class="box">
			<div class="head">Table of Contents</div>
			<li><a href="index.html">Home</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="EACSetup.html">EAC Setup Guide</a></li>
		<li><a href="EACRip.html">EAC Ripping Guide</a></li>
		<li><a href="XLD.html">XLD Setup/Ripping Guide</a></li>
		<li><a href="CD-R_Rips.png">CD-R Rips (PNG)</a></li>
		<li><a href="SACDRip.html">SACD PS3 Ripping Guide</a></li>
		<li><a href="logcheckinfo.html">Logchecker Info</a></li>
		<li><a href="">Vinyl Ripping Guide (Not Uploaded Yet)</a></li>
			<div class="body">
							</div>
		</div>
	</div>
	<div class="main_column">
	<div class="box wiki_article">
</div><div class="main_column"><div class="box wiki_article"><div class="pad"><h3 id="_3654854131">Summary
</h3><br>This guide is an introduction that will teach you to configure 
XLD correctly, to rip a CD, and to check ripping (extraction) logs for a
 good CD rip. It is intended primarily as a beginners' guide, so some 
more advanced features are (currently) omitted.<br><br>The official software page describes XLD:<blockquote>X
 Lossless Decoder (XLD) is a tool for Mac OS X that is able to 
decode/convert/play various 'lossless' audio files. The supported audio 
files can be split into some tracks with cue sheet when decoding. It 
works on Mac OS X 10.3 and later. XLD is Universal Binary, so it runs 
natively on both Intel Macs and PPC Macs.
</blockquote><br><br>What.CD <strong>STRONGLY</strong> recommends version <strong>20100704</strong>
 (04 July 2010) or newer. If you are using an older version, then go to 
XLD menu &gt; Check for Updates to make sure you have the latest 
version.<br><br>This guide was made using the latest version of XLD 
available at the time. XLD version 20130720 (144.0). Placement of 
options may vary depending on the version, but the options required to 
create a proper configuration remains the same.<br><br><br><h3 id="_1364199082">Download
</h3><br><h4 id="_2791503769">XLD Application
</h4>Download XLD builds and source code from the following links:<br><a rel="noreferrer" target="_blank" href="http://sourceforge.net/projects/xld/">http://sourceforge.net/projects/xld/</a><br><a rel="noreferrer" target="_blank" href="http://code.google.com/p/xld/downloads/list">http://code.google.com/p/xld/downloads/list</a> + <a rel="noreferrer" target="_blank" href="http://code.google.com/p/xld/">http://code.google.com/p/xld/</a><br><a rel="noreferrer" target="_blank" href="http://tmkk.undo.jp/xld/index_e.html">http://tmkk.undo.jp/xld/index_e.html</a><br><br><h4 id="_3153574000">Logchecker Plugin
</h4>There are several methods of adding LogChecker functionality.<br><br>1.
 You can manually apply the plugin by putting the XLDLogChecker.bundle 
file into ~/Library/Application Support/XLD/PlugIns. You can go to this 
folder by using the "Go to Folder" option (cmd+shft+G) from within 
Finder and pasting the full path into the resulting text box. You can 
obtain this file via the <a href="file:///torrents.php?id=72565481&amp;torrentid=31024737#torrent31024737">What.CD Toolbox for OS X</a> or download the XLDLogChecker-20121222.zip file from any of the sites listed above.<br><br>2. Alternately, you can download and run <a rel="noreferrer" target="_blank" href="http://a.pomf.se/vbaztf.zip">an Automator Application</a> that will download the file and install the bundle file for you. (ad-filed mirror: <a rel="noreferrer" target="_blank" href="http://d-h.st/ra3">http://d-h.st/ra3</a>)<br><br>Once
 installed properly, you will see an option for "Log Checker" under the 
XLD menu. You will most likely have to restart XLD for the Log Checker 
to take effect.<br><br><br><h3 id="_650167858">Configuration
</h3><br>It is very important to properly configure XLD for lossless 
(FLAC) rips so that the ripping log will score 100% on the logchecker. 
This guide will also cover encoding lossy formats (such as MP3), as 
well.<br><br><span class="size5"><strong>1.</strong></span> After checking for updates go to XLD menu &gt; Preferences, or hit Command-, (Command is the key with the Apple logo).<br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/d6WbyA1.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/d6WbyA1.png"><br><br><br>We will configure the <strong>General</strong> settings tab with the assumption that you will rip a disc to FLAC (and then transcode the FLAC files to MP3 if you desire).<br>(1) The <strong>Output directory</strong> is set manually each time you rip a disc. If you wish to have a default directory for transcoding, then you may set it now.<br>(2) Set <strong>Character encoding of cuesheet</strong> to <strong>Unicode (UTF-8)</strong>.<br>(3) <strong>Check</strong> the <strong>Automatically check for updates</strong>
 box. XLD will check for new versions whenever it is launched. The XLD 
developer frequently releases updates, so checking this box is highly 
recommended.<br>(4) The <strong>Maximum #Threads</strong> setting is the
 number of simultaneous audio conversions that XLD will perform. If you 
have a multi-processor or multi-core Mac, you should change this setting
 from 2 to however many your system has. It should be set automatically.<br>(5) <strong>DO NOT</strong> check the <strong>Correct "30 samples moved offset" problem</strong>
 box. In brief, if you have the box checked, then your CRCs will not 
match those of EAC or another ripper. There is no reason to check this 
box if you are ripping a CD. (For a more technical explanation, see <a rel="noreferrer" target="_blank" href="http://www.digital-inn.de/exact-audio-copy-english/28787-andre-wiethoff-who-feels-have-say-offsets.html">this thread</a>. This option can partially fix a problem with EAC's offset detection, but it is irrelevant for our purposes.)<br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/4RTUCyk.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/4RTUCyk.png"><br><br><span class="size5"><strong>FLAC:</strong></span> We will begin with with <strong>General</strong> tab. Click on the Output format drop-down menu, select FLAC, and click the Option button. Drag the Compression Level slider to <strong>High</strong>, and <strong>uncheck</strong>
 "Allow to embed cue sheet". (This option is only relevant if you are 
ripping a disc to a single file, but these rips are not allowed on 
What.CD unless the tracks have been re-split into individual files. 
Uncheck and ignore it.) Then click OK.<br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/k3YJuM1.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/k3YJuM1.png"><br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/uhRwp0z.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/uhRwp0z.png"><br><br><span class="size5"><strong>2.</strong></span> This is the <strong>File Naming</strong> Tab.<br><br>(1) There are several options for filenames and directory names. It is <strong>ALWAYS</strong>
 recommended to include, at minimum, track number and track title in the
 filenames. If you upload a torrent missing these, then someone may 
re-name the files and trump your torrent. (A meaningful directory name 
is also required: the minimum is to include the album title. If you 
upload a torrent with a root directory name that omits the album name, 
then someone may rename the folder and trump your torrent.)<br><br>When ripping or converting, consider using one of the following:<br><br><pre>%A - %T (%y) [%f]/%n %t
</pre><br>or<br><br><pre>%A - %y - %T [%f]/%n %t
</pre><br>(Click the <strong>Custom</strong> radio button to enter 
text.) Either of these codes will create a folder for you and put the 
tracks in it. Copying the code from this page then pasting it into the 
field is recommended to prevent code input errors.<br><br>Note that %f 
isn't always all that useful; 'LAME MP3' is not as descriptive as 'V0' 
as you'll have to manually correct that if you rely on the %f option. 
However, XLD will create one folder for each format you are ripping to 
multiple formats! A workaround to this previous limitation is to set the
 Output format (under the General tab) to Multiple Formats, then each of
 the output formats (%f) can be named to appropriate names such as V0, 
V2, 320K LAME, etc.<br><br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/o3gwZzl.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/o3gwZzl.png"><br><br>For compilations, you could use<br><br><pre>%A - %T (%y) [%f]/%n - %a - %t
</pre><br>which adds the track artist to each track name.<br><br>You can choose from the following options. Forward slashes (i.e., <strong>/</strong> )will be translated to new folders:<br><br>%D - disc number<br>%I - disc id<br>%A - album artist<br>%T - album title<br>%a - track artist<br>%c - composer<br>%f - format (the same name as in the 'Output format' dropdown, so 'FLAC' or 'LAME MP3', etc.)<br>%g - genre<br>%i - ISRC<br>%m - MCN<br>%n - track number<br>%t - track title<br>%y - year<br><br>(2) Set the filename option to <strong>Overwrite</strong>.<br><br>(3)
 In this tab, you may also specify character replacements, which are 
useful since certain operating systems have a restricted character set 
that cannot be used in file names. While OS X may handle these 
characters perfectly well, other operating systems, such as Windows, 
will not allow for these characters in the file names. This restricted 
character set corresponds to the what.cd illegal characters as present 
on upload.php.<br><br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/VKOMxWk.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/VKOMxWk.png"><br><br><span class="size5"><strong>3.</strong></span> Now we move on to the <strong>Batch</strong>
 tab. It is useful when converting nested directories, such as one 
folder that contains two more folders with tracks you wish to convert. 
You can drag the main folder onto XLD's dock icon and it will 
batch-convert the folders.<br>(1) <strong>Check</strong> the <strong>Preserve directory structures</strong> box.<br>(2) Set <strong>Subdirectory search depth</strong> to <strong>0</strong>.<br>(3) Optionally, <strong>check</strong> the <strong>Automatically split file with embedded cue sheet</strong> box. Single-track rips are beyond the scope of this article, as unsplit lossless albums are not allowed on What.CD.<br><br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/nDLRdvH.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/nDLRdvH.png"><br><br><span class="size5"><strong>4.</strong></span> The <strong>CDDB</strong> tab can be left alone. You may edit the settings if you feel so inclined.<br><br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/FJ7qGyi.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/FJ7qGyi.png"><br><br><span class="size5"><strong>5.</strong></span> In the <strong>Metadata</strong>
 tab, you choose whether or not you want to embed album artwork into 
files. The only What.CD rule concerning embedded artwork states that 
embedded images should be kept <a href="file:///rules.php?p=upload#r2.3.19">below 512KB</a>.
 To avoid the problem entirely, and to give downloaders the choice to 
handle tags as they want, you may simply choose to not embed album 
artwork.<br>(1) <strong>Uncheck</strong> the <strong>Embed cover art images into files</strong> box, if you choose.<br>(2) <strong>Uncheck</strong> the <strong>Set the Compilation flag automatically</strong> box.<br>(3) <strong>Edit tags before convert</strong>
 will force XLD to prompt you to review and edit tags before making any 
conversions, including ripping CDs. Check the box if you choose.<br>(4) It is generally okay to leave the <strong>Preserve unknown metadata if possible</strong> box checked, but you may disable it if you choose.<br><br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/9R10P7F.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/9R10P7F.png"><br><br><span class="size5"><strong>6: CD Rip</strong></span><br>These
 settings are crucial to obtaining an exact copy of a disc, and the 
importance is quantized in the logchecker's assessment of your 
extraction log. Read more about the automated logchecker in <a href="file:///wiki.php?action=article&amp;id=155">this wiki article</a><br>(1) Use the <strong>XLD Secure Ripper Mode</strong>.<br>(2) XLD should be able to read your drive's <strong>Read sample offset correction value</strong> automatically. Click the black triangle next to the field to display your drive(s). You can look up your drive in <a rel="noreferrer" target="_blank" href="http://www.accuraterip.com/driveoffsets.htm">AccurateRip drive offset database</a>.
 NOTE: Matsushita brand drives are listed as Panasonic in the 
AccurateRip list. Normally, however, XLD can find your drive's offset, 
so this step is usually unnecessary.<br>(3) If your drive's read offset 
is correct, then XLD will try to search the AccurateRip database to 
verify the integrity of your rip by comparing it to the rips of other 
people. See <a rel="noreferrer" target="_blank" href="http://www.accuraterip.com/">http://www.accuraterip.com/</a> for more information. <strong>DO NOT</strong> check the "Treat AccurateRip mismatch as an inconsistency in log" box.<br>(4) <strong>Always</strong> save a log file and cue. Without a log, there is no easy way to verify the quality of your rip.<br>(5) <strong>Verify suspicious sectors</strong>.
 The logchecker will deduct points if this box is unchecked. Without 
this setting, your log score will be decreased by 5 points.<br>(6) <strong>Always</strong> enable <strong>Test before copy</strong> (also called <strong>test-and-copy</strong>).<br>(7) <strong>Check</strong> the <strong>Scan ReplayGain</strong>
 box. Regardles of whether you prefer ReplayGain tags in your music 
files, ReplayGain should be enabled here. XLD will not add ReplayGain 
tags to the FLAC files, but it will include peak level information in 
the ripping log. This is used to help differentiate the different 
pressings of discs.<br><br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/6dp4jhM.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/6dp4jhM.png"><br><br><br><h3 id="_3868698634">Ripping
</h3><br>Now that we have configured XLD, we can finally begin ripping 
CDs. Once you have XLD configured once, you can jump straight to here 
each time you want to rip a disc.<br><span class="size5"><strong>1.</strong></span> Insert the CD into your drive and open XLD (not necessarily in that order).<br><br><span class="size5"><strong>2.</strong></span> Go to File menu &gt; Open Audio CD<br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/grJHv74.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/grJHv74.png"><br><br><span class="size5"><strong>3.</strong></span> XLD will now detect pre-gaps for the disc.<br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://i.imgur.com/PPBA1jW.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/PPBA1jW.png"><br><br><span class="size5"><strong>4.</strong></span>
 Add tags. Go to CDBB menu &gt; Query Items &gt; and choose the options 
you would like. It is recommended to not embed artwork, as it may be of 
low quality or incorrect. It is simplest to include the album cover as 
an image in your torrent directory, e.g. a cover.jpg or folder.jpg.<br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/zXSbAOg.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/zXSbAOg.png"><br><br>Then, go to CDBB menu &gt; Get CD Track Names to check MusicBrainz and/or FreeDB for tags.<br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/xsS2lrx.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/xsS2lrx.png"><br><br>If
 tags are not found or are incorrect, then manually enter the correct 
tags. Do not skip this step, as a minimum tagging standard is required 
by <a href="file:///rules.php?p=upload#r2.3.12">rule 2.3.12</a>. In the 
image below, tags cannot be found. Select all the tracks (Command-A), 
and then go to File menu &gt; Edit Metadata, or hit Command-I.<br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/DkHE9I7.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/DkHE9I7.png"><br><br>You can now enter the artist, album title, year, and disc number automatically for all tracks. Click OK when done.<br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/oPXROoa.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/oPXROoa.png"><br>Then,
 click the first track to select it, and then hit Command-I again (or go
 to File menu &gt; Edit Metadata). Enter the correct track title for the
 first track, then click Next, then enter the correct track title for 
the second track, then click Next, then.... Repeat until all track 
titles are entered, and click OK.<br><br><br>At the top of this screen before you rip you should select the option "<strong>Include pre-gap except for HTOA</strong>." <span style="font-style: italic;">If
 a CD you rip has hidden track one audio, or a track hidden in the 
pre-gap (or even simply some empty space as is quite common, and 
illustrated in this example), this option will cause XLD to rip like EAC
 and not include the pre-gap audio in the first track.</span><br><br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="http://i.imgur.com/muhzABN.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/muhzABN.png"><br><br><span style="font-style: italic;">Note:
 If you need to extract the hidden track one audio (HTOA), rip the track
 again using the option "Include pre-gap for all tracks." This will make
 XLD rip starting at sector 0 where a hidden track would be instead of 
where the regular first track begins. Ripping as a single file is 
another way to extract pre-gap audio, but should be avoided if you are 
doing just a normal CD rip, as a single file rip will not be scored 
100%. It is suggested you do this after copying your first rip elsewhere
 as not to over-write anything you've already done. You may then split 
the 'Track 0' out from this track 0+1 file using other means and may 
include it in your upload.</span><br><br><span class="size5"><strong>5.</strong></span>
 Click open, and XLD will begin extraction. A new window named Progess 
will appear. XLD will rip the first track once (as a test), and then rip
 it again (as the copy saved to your disk). The CRCs for both tracks 
will be written to the log file and checked against the AccurateRip 
database, if your disc is found. Extraction may take anywhere from 30 
minutes to over an hour, depending on your drive, the length of the 
disc, and the condition of the disc.<br><img class="scale_image" onclick="lightbox.init(this, $(this).width());" alt="https://i.imgur.com/eXgq1Im.png" src="XLD%20-%20X%20Lossless%20Decoder_%20How%20to%20Create%20Flawless%20CD%20Rips%20on%20Mac%20OS%20X%20_%20What.CD_files/eXgq1Im.png"><br><br>When
 the extraction has finished, a new window named Log appears. Because 
you have told XLD to always save a log file, you can close this window. 
The log file will appear in same folder as the FLAC files and cue sheet.<br><br><br><h3 id="_464450226">Log Analysis
</h3><br><br><h4 id="_3455276982">Main things to look for
</h4><br>The main things you need to look for are log errors, the test 
CRC hash, the actual rip CRC hash, and AccurateRip results to justify 
the CRC values from the test and rip.<br><br><h4 id="_443096453">LOG CONSOLIDATION WARNING
</h4><br><strong class="important_text">THIS IN NO WAY MEANS that you 
are free to consolidate logs by opening up your original rip log and 
substituting the faulty rip results with the re-ripped track results. 
When XLD outputs your original log and any additional track-specific rip
 logs, DO NOT OPEN THE LOGS. Include all logs for this album in your 
torrent folder and upload each log individually to the site on the 
upload page. The site will have no problems reading these logs 
correctly.</strong><br><br><h4 id="_3442234382">AccurateRip
</h4><br>AccurateRip may or may not confirm whether an album has been 
ripped properly: there are false negatives from previous poor 
submissions, false positives (rarely) from identical bad rips, and many,
 many albums with no data at all. This is why it the "Treat AccurateRip 
mismatch as an inconsistency in log" box should be left unchecked.<br><br>AccurateRip
 should always be enabled. Not only does it mean that you have 
configured (some) settings correctly, it should also mean that your 
drive's offset is correct. AccurateRip matches in the ripping log can 
suggest that your rip is "accurate". If you have enabled AccurateRip and
 the CD you are trying to rip is in its database, [AR] will appear in 
the title bar for an opened disc.<br><br>XLD cannot currently submit rip results to the AccurateRip database.<br><br><h4 id="_2488932770">Errors (CDParanoia III 10.2 Ripper Mode)
</h4><br>Sometimes you may get errors in ripping your tracks. Some are 
still acceptable if you only see a few of them. Other errors are not as 
good, and they indicate unrecoverable problems with your rips. Because 
XLD uses CDparanoia, logs may sometimes list a number of errors, and 
they still report the "No errors occurred / End of status report" 
message at the end. This is similar to a proper EAC rip that reports one
 or more track quality values of under 100%.<br><br><h5 id="_1005540922">Major errors
</h5><br>If you have any of these, you should re-rip those tracks with the errors.<br><ul class="postlist"><li>Read error</li><li>Skipped (treated as error)</li><li>Inconsistency in error sectors</li></ul><br><h5 id="_81099079">Acceptable errors
</h5><br>These errors are common and most often can be fixed by 
cdparanoia. They will not affect the quality of your rips. These are 
labeled as "(maybe fixed)" in the log.<br><ul class="postlist"><li>Edge jitter error</li><li>Atom jitter error</li><li>Drift Error</li><li>Dropped bytes error</li><li>Duplicated bytes error</li></ul><br><h5 id="_767889347">Conclusion
</h5><br><span style="font-style: italic;">If your CRCs match up and you don't have any of the "bad" errors that are listed above, then your rip is considered good.</span>
 AccurateRip isn't that relevant to your rip as things can interfere 
with the quality of AccurateRip results as stated above. A rip that only
 has Edge, Atom, Drop, Drift, or Dupe "maybe fixed" errors is most 
likely clean. For a detailed discussion of XLD's error reporting, see <a rel="noreferrer" target="_blank" href="http://www.hydrogenaudio.org/forums/index.php?showtopic=65640">this thread at HydrogenAudio.</a><br><br><h4 id="_264997197">Errors (XLD Secure Ripper Mode)
</h4><br>Sometimes you may get errors in ripping your tracks. Some are 
still acceptable if you only see a few of them. Other errors are not as 
good, and they indicate unrecoverable problems with your rips. Since the
 XLD Secure Ripper reports additional information on rip quality, logs 
may sometimes list a number of errors and still report the "No errors 
occurred / End of status report" message. This is similar to a proper 
EAC rip that reports one or more track quality values of under 100%.<br><br><h5 id="_1015190051">Major errors
</h5><br>If you have any of these, you should re-rip those tracks with the errors.<br><ul class="postlist"><li>Read Error</li><li>Damaged Sector Count</li></ul><br><h5 id="_62438750">Acceptable errors
</h5><br>These errors are common and most often can be fixed by XLD. 
They will not affect the quality of your rips. These are labeled as 
"(maybe fixed)" in the log.<br><ul class="postlist"><li>Jitter error (maybe fixed)</li><li>Retry sector count</li></ul><br><h5 id="_715705306">Conclusion
</h5><br><span style="font-style: italic;">If your CRCs match up and you don't have any of the "bad" errors that are listed above, then your rip is considered good.</span>
 AccurateRip isn't that relevant to your rip as things can interfere 
with the quality of AccurateRip results as stated above. A rip that only
 has either jitter errors or retry sector count errors is most likely 
good. Refer to the <a rel="noreferrer" target="_blank" href="http://tmkk.pv.land.to/xld/releasenotes2_e.html">XLD official release notes for more detailed explanations of each error (under Version 20101115).</a><br><br><h3 id="_1107972754">Checking Log Integrity with LogChecker
</h3><br><br>For logs which have the signature, log tamper detection can
 be done with XLD version 20121027 or later (the plugin must be 
installed). To perform a check, run XLD and choose XLD menu -&gt; Log 
Checker. Checking is done quickly and the result appears when you drag 
files to the log checker window.<br><br>Also, by using the command line version,<br><code>% xld --logchecker logfile.log</code><br>will check files.
	</div>
</div>
</div>
<div id="footer">
	<p>Site and design © 2016 WCD Wiki Mirror</p>
	<p>
			<span class="tooltip">Last activity: </span><span class="time tooltip">42 mins ago</span><span class="tooltip"> from 123.456.789.012.</span>
	</p>
	<p>
		<strong>Time:</strong> <span>3.14159 ms</span>
		<strong>Used:</strong> <span>768.90 KB</span>
		<strong>Load:</strong> <span>0.08 0.04 0.05</span>
		<strong>Date:</strong> <span id="site_date">Eternity</span>, <span id="site_time">01:23</span>

	</p>
	</div>

</div>
<div id="lightbox" class="lightbox hidden"></div>
<div id="curtain" class="curtain hidden"></div>
<!-- Extra divs, for stylesheet developers to add imagery -->
<div id="extra1"><span></span></div>
<div id="extra2"><span></span></div>
<div id="extra3"><span></span></div>
<div id="extra4"><span></span></div>
<div id="extra5"><span></span></div>
<div id="extra6"><span></span></div>


<div class="autocomplete-suggestions" style="position: absolute; display: none; top: 159px; left: 333.5px; max-height: 300px; z-index: 9999;"></div></body></html>